<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Screens.MainActivity">

    <LinearLayout
        android:id="@+id/LinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="보기">
        </TextView>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/Connect"
            android:padding="12dp"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="연결하기"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/Ranking"
            android:padding="12dp"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="랭킹보기"
            />
    </LinearLayout>
</LinearLayout>
