<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/Connect"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/mainlobby" />

    <Button
        android:id="@+id/Connect"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_selector"

        android:maxWidth="500dp"
        android:maxHeight="132dp"
        android:minWidth="250dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="연결하기"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/Ranking"
        app:layout_constraintDimensionRatio="W,4.5:1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/Ranking"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_selector"

        android:maxWidth="500dp"
        android:maxHeight="132dp"
        android:minWidth="250dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="랭킹보기"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,4.5:1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Connect"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>